# cloud-file-storage

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-dev  README.md  TODO.md  docker-compose-dev-local.yml  docker-compose-dev-remote.yml  docker-compose-dev.yml  docker-compose-local.yml  docker-compose-remote.yml  docker-compose.yml  pom.xml  run-dev-remote.sh  run-dev.sh
.github/workflows/: checkstyle.yml  docker-image.yml  maven.yml
.github/workflows  /: maven.yml
data/init-scripts/: 000_ddl_create_users_table.sql  init.sql
docker/: Dockerfile  Dockerfile-dev  docker-compose-db-only.yml  docker-compose-dev-local.yml  docker-compose-dev-remote.yml  docker-compose-local.yml  docker-compose-remote.yml
src/main/java/com/farneser/cloudfilestorage/: AppStartupRunner.java  CloudFileStorageApplication.java  User.java  UserRepository.java  UserService.java
src/main/java/com/farneser/cloudfilestorage/config/: HttpConfig.java  JpaConfig.java  MinioConfig.java  PasswordConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/farneser/cloudfilestorage/config/dev/: DevMinioConfig.java
src/main/java/com/farneser/cloudfilestorage/config/minio/: DevMinioConfig.java  MinioConfig.java
src/main/java/com/farneser/cloudfilestorage/controller/: AuthController.java  BaseController.java  FilesController.java  HomeController.java  README.md  SearchController.java  StorageController.java
src/main/java/com/farneser/cloudfilestorage/controllers/: AuthController.java  HomeController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/farneser/cloudfilestorage/dto/: FileDto.java  PathPartDto.java  RegisterDto.java  SearchDto.java  StorageDto.java
src/main/java/com/farneser/cloudfilestorage/exception/: EmptyQueryException.java  InternalServerException.java  MinioException.java  NotFoundException.java  UserRegistrationException.java
src/main/java/com/farneser/cloudfilestorage/models/: Session.java  User.java
src/main/java/com/farneser/cloudfilestorage/repository/: MinioRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/farneser/cloudfilestorage/service/: MinioService.java  StorageService.java  UserService.java
src/main/java/com/farneser/cloudfilestorage/service/storage/: BaseStorageService.java  MinioService.java  StorageService.java
src/main/java/com/farneser/cloudfilestorage/utils/: InputStreamUtils.java  MinioUtils.java  UrlUtils.java  UserUtils.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/static/scripts/components/: popup.js  search-items.js
src/main/resources/static/styles/: auth.css  default.css  main.css
src/main/resources/static/styles/components/: footer.css  header.css  path-bar.css  search-items.css  storage-items.css
src/main/resources/templates/: index.html  login.html  register.html  search.html  upload_form.html
src/main/resources/templates/components/: controls.html  footer.html  header.html  path-bar.html  popup.html  search-items.html  storage-items.html
src/main/resources/templates/components/controls/: controls.html  controls.js
src/main/resources/templates/components/footer/: footer.html
src/main/resources/templates/components/header/: header.html
src/main/resources/templates/styles/: controls.css  header.css  home.css  index.css  main.css
src/test/java/com/farneser/cloudfilestorage/: CloudFileStorageApplicationTests.java
src/test/java/com/farneser/cloudfilestorage/config/: TestRedisConfig.java
src/test/java/com/farneser/cloudfilestorage/config/minio/: TestMinioConfig.java
src/test/java/com/farneser/cloudfilestorage/controller/: AuthControllerTest.java
src/test/resources/: application.properties
